*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}





// header
body{
    
    font-family: 'Barlow', sans-serif;
}
.header-1,
.header-2,
.header-3{
    font-family: 'Fraunces', serif;
}


.header{

    background-image: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:100vh;



    
}
    .header-banner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        



        &-logo{
            padding: 2rem 1rem;
            &-img{
                width: 100%;
            }
        }
    }

    
    .arrow{
        width: 5rem;
        display: block;
        margin: 22rem auto 0;
    }

.header-nav{


}
.nav{
    list-style: none;
    transition: all .1s ease;

}
.nav-item{
    display: inline-block;
    margin: 0 3rem;
}
.nav-link{
    text-decoration: none;
    color:#fff;
    font-size: 1.8rem;

}
.nav-icon{
    display: none;
}
.header-1{
    margin-top: 8rem;
    font-size: 4.2rem;
    color: #fff;
    text-align: center;
}
.header-2{
    font-size: 3.2rem ;
    color: hsl(212, 27%, 19%) ;
}
.header-3{
    font-size: 2.8rem ;
    color: hsl(212, 27%, 19%) ;
}

.features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.feature-1,
.feature-4{
    padding: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;

}

.feature-2{
    background-image: url(./images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    

}
.feature-3{

    background-image: url(./images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}


.feature-5,
.feature-6{
   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    padding: 10rem;
    text-align: center;


}
.feature-5{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    
    p{
        color: hsl(167, 40%, 24%);
    }
}
.feature-6{
    background-image: url(./images/desktop/image-photography.jpg);
    p{
        color:  hsl(198, 62%, 26%);
    }

}
.feature-text{
    font-size: 1.8rem;
    color: hsl(212, 27%, 19%) ;
}
.feature-button-1,
.feature-button-2{
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    border-bottom: .5rem solid hsla(51, 100%, 49%, 0.349);
    // padding-bottom: -2rem;
    text-decoration: none;
    color: hsl(212, 27%, 19%) ;
    display: inline-block;
    height: 1.99rem;
    transform-origin: left;
    transition: all .5s;
    padding: 0 .5rem;
}
.feature-button-1:hover{
    border-bottom: .6rem solid hsl(51, 100%, 49%);
}

.feature-button-2{
    border-bottom: .5rem solid hsla(7, 99%, 70%, 0.349);
}


.feature-button-2:hover{
    
    border-bottom: .6rem solid hsl(7, 99%, 70%);

}



.testimonials{
    padding: 10rem;
    text-align: center;
    
    &-container{
        display: flex;
        flex-direction: row;
        margin-top: 8rem;
    }
    h2{
        color: hsl(232, 10%, 55%);
    }
}
.testimonial{
    padding: 1rem;
    
}

.testimonial-img{
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 4rem;
}

.testimonial-text{
    font-size: 1.8rem;
    color: hsl(213, 9%, 39%) ;
    margin-bottom: 4rem;
}

.testimonial-name{
    color: hsl(212, 27%, 19%) ;
    font-size: 1.8rem;
    margin-bottom: .7rem;
}

.testimonial-title{
    color: hsl(210, 4%, 67%);
    font-size: 1.3rem;
}



.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,minmax(20rem, auto));
    grid-template-rows: min-content;


    &-img{
        display: block;
        width: 100%;
        flex: 1 0 auto ;
        flex-wrap: wrap;
    }
}

footer{

background-color: hsla(168, 34%, 41%, 0.747);
height: 35vh;
display: flex;
flex-direction: column;
gap: 3rem;
align-items: center;
justify-content: flex-end;


}
.footer-logo{
    margin: 2rem auto;
}
.footer-logo-img{
 display: inline-block;
 fill:  hsl(167, 40%, 24%) ;
//  background-color: hsl(167, 40%, 24%) ;
 height: 100%;
 width: 100%;
 
//  padding: 5rem;
    
}
.footer-nav{
    margin: 0 auto;
    ul{
        display: flex;
        gap: 4rem;
    }
    li{
        list-style: none;

    }
    a{
        display: inline-block;
        font-size: 1.8rem;
        text-decoration: none;
        color:hsl(167, 40%, 24%);
        &:hover{
            color: #fff;
        }

    }
}
.nav{
    
    
}
.icon-container{

    margin: 2rem auto;
}
.icon-cont{
    display: inline-block;
}
.icon{
    width: 100%;
    height: 100%;
    padding: 2rem;
    fill: hsla(167, 40%, 24%, 0.897);
    cursor: pointer;
    &:hover{
        fill:#fff;

    }

    
}
.contact{
    background-color: #fff ;
    color: hsl(212, 27%, 19%) ;
    border-radius: 25px;
    padding: 1rem 3rem;
    transition:  all .3s ;
    
}

.contact:hover{
    background-color:rgba(255, 255, 255, 0.24) ;
    color: #fff;
}
.close-nav{
    display: none;
    color:#000;
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
}

@media (max-width:62.5em){
    html{
        font-size: 58%;
    }
    .feature-1,
    .feature-4{
        padding: 10rem;
    }
    .feature-5,
    .feature-6{
   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    padding: 12rem;
    padding-bottom: 4rem;
    text-align: center;


}
}


@media (max-width:48.9em){
    html{
        font-size: 53%;
    }

    .feature-1,
    .feature-4{
        padding: 8rem;
    }
    .feature-5,
    .feature-6{
   
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    padding: 8rem;
    padding-bottom: 2rem;
    text-align: center;


}
}
@media (max-width:43.75em){
    html{
        font-size: 48%;
    }
    .testimonials-container{
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        gap: 3rem;
    }
    .header{
        height: 70vh;
        h1{
            font-size: 9rem;
        }
    }
    .header-nav{
        
      
    }
    .nav{
        // display: none;
        position: absolute;
        opacity: 0;
        transform: translateX(150%);
        // overflow-x: hidden;
        
    }
    .nav-icon{
        display: block;
        margin-top: -1rem;
        cursor: pointer;
    }
    nav{
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    
    }
    .nav-item{
        
             display: block;
        padding:3rem;
        margin: 0 auto;
 
    }
    .nav-link{
        text-decoration: none;
        font-size: 1.8rem;
        color:hsl(232, 10%, 55%);
       

    
    }
    .contact{
        background-color: hsla(51, 100%, 49%, 0.24);
        &:hover{
            background-color:hsla(51, 100%, 49%, 0.979) ;
        }
    }
    .arrow{
        width: 3rem;
        display: block;
        margin: 0 auto ;
    }

    .gallery{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    
    
        &-img{
            display: block;
            width: 100%;
           
        }
    }
    
    .features{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .feature-1{
        grid-row: 2/3;
    }
    .feature-2{
        grid-row:1/2;
    }
    .close-nav{
        display: block;
        color:rgba(0, 0, 0, 0.459);
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2rem;
        cursor: pointer;
        transition: all .4s ease;

        :hover{
            color: #333;
        }
    }
    
}


.nav-active{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    opacity: 1;
    position: absolute;
    transform: translateX(0%);
    top: 8rem;
    right: 3rem;
    height: 40%;
    transition: all .5s ease;
    width: 90%;
    background-color: white;
    padding: 3rem;
 
    &::before{
    content: '';
    position: absolute;
    right: 0;
    top: -5%;
    width: 0;
    height: 0;
    border-left: 0rem solid transparent;
    border-right: 3rem solid transparent;
    border-top: 3rem solid #fff;
    transform: rotate(180deg);
    }
 
    a:hover{
        color: hsl(225, 6%, 13%);
    }
 
    
}





